<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Aulas XML</title>

<style type="text/css">
body {background-color: #aaa;font-family: Arial;}
#site{position: relative;display: block;top: 20px;
background-color: #ccc;text-align: center;box-shadow: 2px 2px 5px black;
width: 300px;border: 1px solid black;margin: 0 auto;}
span{font-size: 10px;font-weight: bold;}
fieldset{background-color: #fff;margin-top: -30px; width: 230px;margin: 0 auto;margin-bottom: 25px;}
ul{list-style: none;}
li{text-align: left;margin-left: -35px}
a{color: blue;text-decoration: none;}
a:hover{color: red;}

@media (max-width: 720px) {
body{font-size: 20px;}
h1{margin-left:0px;}
}
</style>

<script type="text/javascript" ></script>

</head>
<body>
<div id="site">
<header>
<hgroup><h2>XML</h2></hgroup>
<nav>
<fieldset><legend><h4>Exemplos</h4></legend>

<ul>
<li><a href="./teste01.xml">Teste01</a></li>
<li><a href="./teste02.xml">Teste02</a></li>
<li><a href="./teste03.xml">Teste03</a></li>

</ul>
<br>

</fieldset>
</nav>
</header>

<section>
<article></article>
</section>

<aside>
<article></article>
</aside>

<footer></footer>
</div>
</body>
</html>
